version: '3.7'
services:
  postgres:
    container_name: postgres-container
    image: postgres:15.1-alpine3.17
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: PREMIERE
      PGDATA: /data/postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres:/data/postgres
      - ../../db:/docker-entrypoint-initdb.d
    restart: unless-stopped
    networks:
      - premiere-network

  postgresql:
    container_name: keycloak-postgresql-container
    image: docker.io/bitnami/postgresql:11
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - POSTGRESQL_USERNAME=bn_keycloak
      - POSTGRESQL_DATABASE=bitnami_keycloak
    volumes:
      - postgresql_data:/bitnami/postgresql
    ports:
      - "5433:5433"
    networks:
      - keycloak-network
  keycloak:
    container_name: keycloak-container
    hostname: keycloak-container
    image: docker.io/bitnami/keycloak:19
    depends_on:
      - postgresql
    ports:
      - "8180:8080"
    environment:
      - KEYCLOAK_ADMIN_USER=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    networks:
      - premiere-network
      - keycloak-network

  rabbitmq:
    hostname: localhost
    container_name: rabbitmq-container
    image: rabbitmq:3.9.26-management-alpine
    restart: always
    ports:
      - "5672:5672"
      - "5673:5673"
      - "15672:15672"
      - "61613:61613"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - rabbitmq:/var/lib/rabbitmq
      - ./rabbitmq/plugins/rabbit_enabled_plugins:/etc/rabbitmq/enabled_plugins
    networks:
      - premiere-network

  premiere-back:
    container_name: premiere-back-container
    image: premiere-back:latest
    ports:
      - "8080:8080"
    networks:
      - premiere-network
    env_file: env/back-end.env

  premiere-front:
    container_name: premiere-front-container
    image: premiere-front
    ports:
      - "3000:3000"
    networks:
      - premiere-network
    env_file: env/front-end.env

volumes:
  postgres:
  postgresql_data:
    driver: local
  rabbitmq:

networks:
  premiere-network:
    driver: bridge
  keycloak-network:
    driver: bridge